#spring.datasource.url= jdbc:postgresql://localhost:5432/db_defect_center
server.port=5000
spring.datasource.url= jdbc:postgresql://aws-postgres-instance.cruemfvuh1sp.us-east-2.rds.amazonaws.com:5432/db_aws_postgres
spring.datasource.username=postgres
spring.datasource.password=postgres
spring.jpa.hibernate.ddl-auto=update

spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true

